@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Raleway&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin:0;
    padding:0;

}
h2,h3,h4,h5,h6 {
    font-family: Raleway;
}

.navbar {
    height:70px;
    background-color: #000000;
    bottom: 0;
    z-index:2;
}
.navbar-nav {
    margin-left:25%;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.07px;
    color: #a4a4a4;
}
.navbar-light .navbar-nav .nav-link {
    color: #a4a4a4;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.07px;

}
.navbar-light .navbar-nav .nav-link.active{
    color:white;
}
.text-light {
    color: #a4a4a4 !important;
}
.navbar-nav a {
    position: relative;
    text-decoration: none;
}
.navbar-light .navbar-nav .nav-link.active::after{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    top: 0;
    border: 1px solid #ff0036;
}
.navbar-light .navbar-nav .nav-link.active::before{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 1px solid #ff0036;
}
.navbar-nav a:hover::after {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    top: 0;
    border: 1px solid #ff0036;

}
.navbar-nav a:hover::before {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    border: 1px solid #ff0036;
}
.navbar-toggler{
    margin:0 auto;
}

.octagonWrap {
    width:200px;
    height:200px;
    float: left;
    position: relative;
    overflow: hidden;
}

.octagonWrap img {
    position: absolute;
    top: 111px;
    left: 42px;
    z-index: 2;
}
.octagon {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    background: #131313;
    border: 2px solid #ff0036;
}
.octagon:before {
    position: absolute;
    /* There needs to be a negative value here to cancel
     * out the width of the border. It's currently -3px,
     * but if the border were 5px, then it'd be -5px.
     */
    top: -2px; right: -2px; bottom: -2px; left: -2px;
    transform: rotate(45deg);
    content: '';
    border: inherit;
}
.hexagon-area{
    position: absolute;
    top: -90px;
}

#carouselExampleControls {
    text-align:center;
    margin-top:-23px;



}

.carousel-inner {
    width:100%;
    text-align:center;
}

.carousel-control-prev:hover {
    color:#ff0036;
}

.carousel-control-next:hover {
    color:#ff0036;
}
.carousel-caption {
    text-align:center;
    top:160px;
}
.carousel-item {

    width: 100%;
    height: 700px;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    object-fit: contain;
}
.carousel-item:hover{
    background:#000;
    opacity: 0.9;
}

@media (max-width: 560px) {
    .carousel-caption {
        top: 60%;
        margin: 0 auto;
    }


}
@media (max-width: 1160px) {
    .carousel-caption {
        top: 160px;
        margin: 0 auto;
    }
}
@media (max-width: 1090px) {
    .carousel-caption {
        display: none;
    }

}
@media (max-width: 1160px) {
    .hexagon {
        top:-180px;
    }
}
.intro {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
}
.secTitle {
    color:white;
}
.innerText {
    text-align: center;
    margin-bottom:10%;
}
.bText {
    color: #ff0036;
    margin-left:10px;


}
.bTextr {
    color: #ff0036;
    margin-left:10px;
    opacity:0.9;


}
.card {
    margin-bottom: 20px;
}
.btn {
    font-size: 20px;
    font-weight: 500;
    background-color: #f7f7f7;
    color: #262626;
    border:none;
    text-align: center;
    padding:11px 0 0 0;

}
.btn:hover {
    font-size: 22px;
    font-weight: 500;
    background-color: #f7f7f7;
    color:#ff0036;
    text-decoration: none;
}
.btn-theme {
    border-radius:0%;
    border:none;
}
#accordion {
    margin-left:5%;


}
.accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: left;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0 6px;



}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
}
.card-header{
    text-align: center;
}
/*.card-header:hover {*/
/*    color:#ff0036 !important;*/
/*}*/

.card-header:hover::after {
    border:1px solid #ff0036;
}

.vertical{
    width: 1px;
    height: 56px;
    border: 1px solid #e7e7e7;
    position: absolute;
    margin: -42px 41px;
    z-index: 1;

}
.person {
    margin-right: 10%;
}
.bTextPar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bTextParr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    opacity:0.9;
}
.btn-min-block {
    min-width: 200px;
    line-height: 26px;
    height: 50px;
    text-align:center;
    color: #ffffff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top:20px;
}
.alls{
    margin-left:7px;
}

.btn-theme {
    color: #fff;
    background-color:#ff0036 ;
    border: 2px solid #000;
    margin-right: 15px;
    text-align:center;
    color: #ffffff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;


}

.btn-theme:hover {
    color: #ccc;
    background-color: #000;
    border-color:#000 ;
}

.about {
    margin: 80px 0 0 0;
}
.aboutText {
    margin-top:20px;
    display: flex;
    flex-direction: column;


}
#createtwo{
    display: none;
}
/*#btn_down{*/
/*    display: block;*/
/*}*/
#butonone{
    display: block;
}
#butontwo{
    display: none;
}
.hexagonn {
    width:200px;
    position:relative;
    height:356px;


}
.ii{
    border:none;
}

.hexagonn > * {
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    top:0;
    font-size:4px;
    box-sizing:border-box;

}
.hexagonn > *:before {
    content:'';
    width:200%;
    height:100%;
    position:absolute;
    top:0;
    left:-50%;
    text-align:center;

}

.hexagonn > .hex-60 {
    -webkit-transform:rotate3d(0,0,1,-60deg);
    -moz-transform:rotate3d(0,0,1,-60deg);
    -ms-transform:rotate3d(0,0,1,-60deg);
    transform:rotate3d(0,0,1,-60deg);
    border:5px solid white;

}
.hexagonn > .hex60 {
    -webkit-transform:rotate3d(0,0,1,60deg);
    -moz-transform:rotate3d(0,0,1,60deg);
    -ms-transform:rotate3d(0,0,1,60deg);
    transform:rotate3d(0,0,1,60deg);


}




.hexagonn > *:before {
    content: '';
    width: 200%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -50%;
    text-align: center;
    background: url("img/1.png") no-repeat center / 100%;

}
.hexagonn > .hex-60:before {
    -webkit-transform:rotate3d(0,0,1,60deg);
    -moz-transform:rotate3d(0,0,1,60deg);
    -ms-transform:rotate3d(0,0,1,60deg);
    transform:rotate3d(0,0,1,60deg);

}
.hexagonn > .hex60:before {
    -webkit-transform:rotate3d(0,0,1,-60deg);
    -moz-transform:rotate3d(0,0,1,-60deg);
    -ms-transform:rotate3d(0,0,1,-60deg);
    transform:rotate3d(0,0,1,-60deg);
}

#hex1  {
    margin-right: -140px;
    width: 252px;
    height: 326px;
    /* left: -77%; */
    clip-path: polygon(72% 0, 32% 50%, 69% 100%, 26% 100%, -8% 33%, -29% 15%);
    background: url(img/Layer_8.png) no-repeat center / 100%;
    opacity: 0.4;
}
#hex2{

    margin-top: -13px;
    top: 2%;
    width: 310px;
    height: 360px;
    background: url(img/1.png) no-repeat center / 100%;
    transform: scale(1.1,1.1);
    clip-path: polygon(50% 0, 87% 0, 113% 49%, 64% 111%, 26% 105%, 0 49%, 11% 0);
}


#hex3 {
    margin-left: -186px;
    width: 313px;
    height: 334px;
    left: -50%;
    background: url(img/Layer_9.png) no-repeat center / 100%;
    clip-path: polygon(78% 0%, 101% 48%, 106% 85%, 38% 100%, 70% 50%, 38% 0);
    opacity: 0.4;

}
.hexagonMin {
    width:200px;
    height:346px; /* 173.2% of width */
    position:relative;
    -webkit-transform-origin:left top;
    -moz-transform-origin:left top;
    -ms-transform-origin:left top;
    transform-origin:left top;
    margin:0 200px;
    /* here we set the scale less than 0.8 to make scaling effect up to 0.8 on hover */
    -webkit-transform:scale(0.6);
    -moz-transform:scale(0.6);
    -ms-transform:scale(0.6);
    transform:scale(0.6);
    transition:all 1s;
    border:2px solid black;
}
/* the shapes to clip the background and render border*/
.hexagonMin > * {
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    top:0;
    overflow:hidden;
    background: whitesmoke;
    font-size:4px;
    /* border-left and border-right should have the width of 57.735% of the border-top and border-bottom */
    border-left: 0.57735em solid transparent;
    border-right: 0.57735em solid transparent;
    box-sizing:border-box;
}
/* the inner pseudo-elements to render background */
.hexagonMin > *:before {
    content:'';
    width:200%;
    height:100%;
    position:absolute;
    top:0;
    left:-50%;
}


.hexagonMin > :not(.hex0) {
    /* the border-top and border-bottom of the rotated shapes will have their actual values
       less than the value set in non-rotated shape, so we need to adjust them a little
       This is derived from experiment (trial and error).
    */
    border-top-width:1.1em;
    border-bottom-width:1.15em;

}
.hexagonMin > .hex-60 {
    -webkit-transform:rotate3d(0,0,1,-60deg);
    -moz-transform:rotate3d(0,0,1,-60deg);
    -ms-transform:rotate3d(0,0,1,-60deg);
    transform:rotate3d(0,0,1,-60deg);

}
.hexagonMin > .hex60 {
    -webkit-transform:rotate3d(0,0,1,60deg);
    -moz-transform:rotate3d(0,0,1,60deg);
    -ms-transform:rotate3d(0,0,1,60deg);
    transform:rotate3d(0,0,1,60deg);
    /* this is also to help eliminate the interspices
       for unclear reason, we have to do this, it's all about epxeriment.
    */
    border-left-width:0.6em;
    border-right-width:0.63em;

}
.hexagonMin > .hex-60:before {
    -webkit-transform:rotate3d(0,0,1,60deg);
    -moz-transform:rotate3d(0,0,1,60deg);
    -ms-transform:rotate3d(0,0,1,60deg);
    transform:rotate3d(0,0,1,60deg);
}
.hexagonMin > .hex60:before {
    -webkit-transform:rotate3d(0,0,1,-60deg);
    -moz-transform:rotate3d(0,0,1,-60deg);
    -ms-transform:rotate3d(0,0,1,-60deg);
    transform:rotate3d(0,0,1,-60deg);
}
.hexagonMin:hover > * {
    background: #ff0036;
}

.aaa{
    width:40px;
    height:40px;
    position: relative;
    margin-top:130px;
}


.Rect1 {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:120px;

}
.Rect1 #hex11 {
    fill: #262626;
}
.rect{
    width:50%;
    margin-top:5%;
    margin-left:20%;
    text-align:center;

}



p {
    text-align:center;
}
.hexagonMin > .hex0 {
    /* this helps eliminate the interstices a little */
    z-index:-1;
}
.imgD{
    margin-top:200px;
}
.portfolio{
    display: flex;
    width:100vw;
    background-color: #262626;



}

.hex-icons{
    position: relative;
    width: 80px;
    height: 46.19px;
    background-color: white;
    margin: 23.09px -33px;
    border-left: solid 2px #333333;
    border-right: solid 2px #333333;
    transform: rotate(30deg);
}

.hex-icons:before,
.hex-icons:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 56.57px;
    height: 56.57px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 9.7157px;
}

.hex-icons:before {
    top: -28.2843px;
    border-top: solid 2.8284px #333333;
    border-right: solid 2.8284px #333333;
}

.hex-icons:after {
    bottom: -28.2843px;
    border-bottom: solid 2.8284px #333333;
    border-left: solid 2.8284px #333333;
}

.hovv:hover .hex-icons{
    color:white;
    background-color: red;
    border-left: solid 2px red;
    border-right: solid 2px red;
}
.hovv:hover  .hex-icons:before{
    border-top: solid 2.8284px red;
    border-right: solid 2.8284px red;
    color:white;
}
.hovv:hover .hex-icons:after {
    border-bottom: solid 2.8284px red;
    border-left: solid 2.8284px red;
    color:white;
}
.icon-hex{
    margin: 32px 0 0 -21px;
    position: relative;
}
.hovv:hover .icon-hex{
    color: white;
}
nav > .nav.nav-tabs{

    border: none;
    color: #a4a4a4;
    border-radius:0;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
    border: none;
    color: #a4a4a4;
    border-radius:0;
    background:#262626;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
}


.nav-fill .nav-item{
    flex: 0;!important;
}
nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
    border: none;
    color: #ff0036;
    border-radius:0;
    transition:background 0.20s linear;
}
.textOf{
    font-size:30px;
    color:white;
    text-align: center;
    font-weight: 700;
    line-height: 22px;
    margin-top: 10%;
    margin-bottom: 3%;

}

.first{
    height: 350px;
    background-color: #f39943;
}
.second{
    height: 350px;
    background-color: #3782aa;
}
.third {
    height: 350px;
    background-color: #ef5d88;
}
.fourth{
    height: 350px;
    background-color: #f6f0e0;
}
.fifth{
    height: 350px;
    background-color: #56cc82;
}
.sixth{
    height: 350px;
    background-color: #95a5a5;
}
.seventh{
    height: 350px;
    background-color: #24b0c9;
}
.eightth{
    height: 350px;
    background-color: #fa8562;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.tab-content img{
    margin-top:70px;
}

.tab-pane {
    width:100%;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity:0;
    text-align: center;
    background-color: black;
}

.first:hover .overlay {opacity: 0.8;}
.second:hover .overlay {opacity: 0.8;}
.third:hover .overlay {opacity: 0.8;}
.fourth:hover .overlay {opacity: 0.8;}
.fifth:hover .overlay {opacity: 0.8;}
.sixth:hover .overlay {opacity: 0.8;}
.seventh:hover .overlay {opacity: 0.8;}
.eightth:hover .overlay {opacity: 0.8;}

.text {
    margin:0 auto;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

#hex11 {
    width: 25px;
    height: 25px;
    fill: #ff0036;
    margin-top:-15px;
    padding-left: 0;
    padding-right: 0;


}
.Rect{
    width:100%;
    height: 1px;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    margin-top:5%;
}
.childOne #hex11{
    fill: whitesmoke;
    margin: 0;
    width: 40px;
    height: 40px;
    position: relative;
    transform: rotate(30deg);
}
.childOne {
    display: flex;
    width: 370px;
    height: 53px;
    border: 1px solid #e7e7e7;
    color: #262626;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    text-align:center;
}
.childOne .check {
    left: -30px;
    bottom: -9px;
}
.childOne:hover {
    background: #ff0036;
    color:white;
}
.childOne:hover .check {
    color:#ff0036;
}
.childOne:hover #hex11 {
    fill:white;
}
.abs{
    width: 100%;
    z-index: 2;
    height: 100%;
    position: absolute;
    top: 0;
    left: -50px;

}

.rel {
    position: relative;
    z-index: 2;
    margin: -54px -62px;
}
.inside {
    width: 470px;
    height: 540px;
    margin-left: -114px;
    background-color: #262626;
    clip-path: polygon(44% 60%, 75% 60%, 100% 60%, 75% 100%, 25% 100%, 0 60%, 12% 60%);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
}
.over{
    margin-top: -320px;
    margin-left: -115px;
    width: 470px;
    height: 500px;
    z-index: -1;
    border: 1px solid #262626;
    background-color: #4c4c4c;
    clip-path: polygon(44% 60%, 75% 60%, 100% 60%, 75% 100%, 25% 100%, 0 60%, 12% 60%);
    transform: rotate(180deg);
}
.overText {
    width: 170px;
    height: 50px;
    margin-top:-230px;
    z-index:3;
    color:#fff;
    background-color: #393939;
    text-transform:uppercase;
    position: relative;
    text-align:center;
    margin-left:50px;
    padding:10px 10px;
}
.clients{
    width:100%;
    margin-top:140px;
}

.clients  .container-fluid {
    background-image:url("img/photodune.png");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    min-height: 500px;
}

.clients   .container-fluid::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
}
.plans {
    margin-top:100px;
}
.services{
    margin-top:100px;
}
.aboutTextt{
    color: white;
    opacity:0.9;
}
.allChilds {
    display: flex;
    width: 270px;
    height: 116px;
    box-shadow: inset 0 0 68px rgb(0, 0, 0);
    background: #ffffff;
    margin: 60px 10px 20px 20px;
    text-align:center;

}

.whiteT{
    color: white;
    opacity: 0.9;
}
.allChilds h3{
    color: #292626;
    font-family: "Mg Open Modata";
    font-size: 24px;
    font-weight: 400;
    line-height: 29.6px;
}
.rectangle{
    background: #000;
    position: relative;
    margin: 0 auto;
    width: 29px;
    height: 28px;
    border-radius: 11%;
}
.rectImg{
    position: relative;
    margin-top: -2px;
    margin-left: -29px;
}
.rell{
    margin-left: 72px
}
.rect1{
    position: relative;
    margin-top: 17px;
    margin-left: -38px;
}
#carouselExampleControlss {
    height:150px;
    width:300px;
}
#carouselExampleControlss img {
    width:66px;
    height:57px;
    margin-top:40px;
}
.carousel-indicators li:hover{

    background: #ff0036;
}
.carousel-indicators li{
    width:10px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    height: 10px;
}
#innerS {
    height:50px;
}
.wh{
    color:white;
    opacity: 0.8;
}

.hex4{
    width: 66px;
    height: 54px;
    background: url(img/Layer_19.png) no-repeat center / 100%;
    clip-path: polygon(46% 0, 71% 0, 99% 46%, 76% 100%, 33% 125%, 0 48%, 25% 0);
}
#carouselExampleControlss p {
    color:#ff0036;
    text-align: center;
}


.overMe {
    padding-bottom:25px;
}
.overMe:hover .overlayOverMe{
    display: block;
}
.overMe:hover  .trail{
    border-color: #d4d4d4;
}
.trail {
    width: 270px;
    height: 120px;
    border: 1px solid #fafafa;
    background-color: #ffffff;
    text-align: center;
}
.traill {
    text-align: center;
    margin: -37px;
}

.overlayOverMe {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 240px;
    width: 100%;
    background-color: black;
    padding-right:9px;
}
.hexaggon {
    margin-top: 100px;
    width: 66px;
    height: 54px;
    background:white;
    clip-path: polygon(46% 0, 71% 0, 99% 46%, 76% 100%, 33% 125%, 0 48%, 25% 0);
}
.icon-hexes{
    margin: 112px 14px 15px -50px;
    position: relative;
}
.olls{
    margin-left:4px;
}
.overMe:hover .icon-hexes{
    color:#ff0036;
}
.overMe:hover .txt{
    color:#ff0036;
}
.progressbar {
    display: inline-block;
    width: 150px;
    height:150px;
    margin: 25px;
}

.circle {
    width: 150px;
    height:150px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
}

.circle canvas {
    width:150px;
    height:150px;
    vertical-align: middle;
    border-color:#e74c3c;
}

.circle div {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}


/*.progress{*/
/*    width: 150px;*/
/*    height: 150px;*/
/*    line-height: 150px;*/
/*    background: none;*/
/*    margin: 0 auto;*/
/*    box-shadow: none;*/
/*    position: relative;*/
/*}*/
/*.progress:after{*/
/*    content: "";*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    border-radius: 50%;*/
/*    border: 12px solid #fff;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*}*/
/*.progress > span{*/
/*    width: 50%;*/
/*    height: 100%;*/
/*    overflow: hidden;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    z-index: 1;*/
/*}*/
/*.progress .progress-left{*/
/*    left: 0;*/
/*}*/
/*.progress .progress-bar{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background: none;*/
/*    border-width: 1px;*/
/*    border-style: solid;*/
/*    position: absolute;*/
/*    top: 0;*/
/*}*/
/*.progress .progress-left .progress-bar{*/
/*    left: 100%;*/
/*    border-top-right-radius: 80px;*/
/*    border-bottom-right-radius: 80px;*/
/*    border-left: 0;*/
/*    -webkit-transform-origin: center left;*/
/*    transform-origin: center left;*/
/*}*/
/*.progress .progress-right{*/
/*    right: 0;*/
/*}*/
/*.progress .progress-right .progress-bar{*/
/*    left: -100%;*/
/*    border-top-left-radius: 80px;*/
/*    border-bottom-left-radius: 80px;*/
/*    border-right: 0;*/
/*    border-width: 1px;*/
/*    -webkit-transform-origin: center right;*/
/*    transform-origin: center right;*/
/*    animation: loading-1 1.8s linear forwards;*/
/*}*/
/*.progress .progress-value{*/
/*    width: 90%;*/
/*    height: 90%;*/
/*    border-radius: 50%;*/
/*    font-size: 24px;*/
/*    color:#ff0036;;*/
/*    line-height: 135px;*/
/*    text-align: center;*/
/*    position: absolute;*/
/*    top: 5%;*/
/*    left: 5%;*/
/*}*/
/*.progress.blue .progress-bar{*/
/*    border-color:#e74c3c;;*/
/*}*/
/*.progress.blue .progress-left .progress-bar{*/
/*    animation: loading-2 1.5s linear forwards 1.8s;*/
/*}*/
/*.progress.yellow .progress-bar{*/
/*    border-color:#e74c3c;*/
/*}*/
/*.progress.yellow .progress-left .progress-bar{*/
/*    animation: loading-3 1s linear forwards 1.8s;*/
/*}*/
/*.progress.pink .progress-bar{*/
/*    border-color:#e74c3c;*/
/*}*/
/*.progress.pink .progress-left .progress-bar{*/
/*    animation: loading-4 0.4s linear forwards 1.8s;*/
/*}*/
/*.progress.green .progress-bar{*/
/*    border-color: #e74c3c;*/
/*}*/
/*.progress.green .progress-left .progress-bar{*/
/*    animation: loading-5 1.2s linear forwards 1.8s;*/
/*}*/
/*@keyframes loading-1{*/
/*    0%{*/
/*        -webkit-transform: rotate(0deg);*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100%{*/
/*        -webkit-transform: rotate(180deg);*/
/*        transform: rotate(180deg);*/
/*    }*/
/*}*/
/*@keyframes loading-2{*/
/*    0%{*/
/*        -webkit-transform: rotate(0deg);*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100%{*/
/*        -webkit-transform: rotate(144deg);*/
/*        transform: rotate(144deg);*/
/*    }*/
/*}*/
/*@keyframes loading-3{*/
/*    0%{*/
/*        -webkit-transform: rotate(0deg);*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100%{*/
/*        -webkit-transform: rotate(90deg);*/
/*        transform: rotate(90deg);*/
/*    }*/
/*}*/
/*@keyframes loading-4{*/
/*    0%{*/
/*        -webkit-transform: rotate(0deg);*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100%{*/
/*        -webkit-transform: rotate(36deg);*/
/*        transform: rotate(36deg);*/
/*    }*/
/*}*/
/*@keyframes loading-5{*/
/*    0%{*/
/*        -webkit-transform: rotate(0deg);*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100%{*/
/*        -webkit-transform: rotate(126deg);*/
/*        transform: rotate(126deg);*/
/*    }*/
/*}*/


.servicesAll {
    width:100%;
    height:auto;
    background-color: #272727;
}
.hexaggonn {
    margin-left:35px;
    width: 66px;
    height: 54px;
    background-color: #a4a4a4;
    clip-path: polygon(46% 0, 71% 0, 99% 46%, 76% 100%, 33% 125%, 0 48%, 25% 0);
}
.icon-hexesss{
    margin: 14px 0 0 -51px;
    position: relative;
}
.txtt{
    color: #ffffff;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 60px;
}
.barTxt{
    width:86%;
    margin-top:40px;
    height: auto;
    background-color: rgba(105, 105, 105, 0.99);
    opacity: 0.6;
    margin-left:40px;
}
.change {
    color: #a4a4a4;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    padding: 34px 20px 8px 34px;
    line-height: 22px;
}

#client{
    margin-top:140px;
}
.teamwork{
    margin-top:140px;
}
.hoverr:hover .barTxt{
    background-color: #ff0036;
    color:white;

}
.hoverr:hover  .change {
    color: white;
    opacity:0.9;
}

.hoverr:hover .hexaggonn {
    background-color: #ff0036;
}
.planss{
    text-transform: lowercase;
    color:black;
}
.hoverr:hover .icon-hexesss {
    color:white;
}
.one {
    background-color: #262626;
    height: 50px;
    text-align: center;
    color:white;

}
.two{
    display: flex;
    justify-content: center;
    height: 87px;
    background-color: #f2f2f2;
}
.three {
    text-align: center;
    height: 50px;
    border: 1px solid #e7e7e7;
    padding:0 11px;
}
.four{
    height: 87px;
    display: flex;
    color:white;
    justify-content: center;
    border: 1px solid #e7e7e7;
}


.big {
    color: #262626;
    font-weight: 900;
    font-family:sans-serif;
    font-size: 50px;
    font-weight: 900;

}
.small{
    margin-top:52px;
}
.in {
    width:100%;
    text-align: center;
    height: 38px;
    background-color: #262626;
}
.hoveronme:hover .two {
    background-color: #ff0036;

}
.hoveronme:hover .big{
    color:white;
}
.hoveronme:hover .small{
    color:white;
}
.hoveronme:hover .in{
    background-color: #ff0036;
}
.overhear{
    width:100%;
    height: 294px;
    background-color: #272727;
}
.colortxt{
    color:white;
}

.bird{
    margin-top:-70px;
    margin-left:-50px;
    position:absolute;

}
.bgimg{
    height: 200px;
    background-color: #aae4bf;
}
.bgtxt{
    color: #2e2e2e;
    font-family: "Raleway - Semi Bold";
    font-size: 20px;
    font-weight: 400;
    line-height: 21px;
}
#butto{
    border:none;
    background-color: #262626;
    margin-top: 10px;
}
#butto:hover  {
    background-color: #ff0036;
}
#button{
    background-color: #262626;
}
#button:hover  {
    background-color: #ff0036;
}
.bgimgg{
    background-color: #24b0c9;
}
.layerr{
    backgroun-color:#3d8d5a;
}

.allss{
    margin-left:6px;
}
.alla{
    margin-left:9px;
}
.follow{
    width:100%;
}
.follow  .container-fluid {
    background-image:url("img/imgg.png");
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    width:100%;
    height: 100%;
}
.follow  .container-fluid::before {
    content:"";
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
}
.hex-iconss{
    position: relative;
    width: 80px;
    height: 46.19px;
    margin: 23.09px 0;
    border-left: solid 2px #ff0036;
    border-right: solid 2px #ff0036;
    transform: rotate(30deg);
}

.hex-iconss:before,
.hex-iconss:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 56.57px;
    height: 56.57px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 9.7157px;
}

.hex-iconss:before {
    top: -28.2843px;
    border-top: solid 2.8284px  #ff0036;
    border-right: solid 2.8284px #ff0036;
}

.hex-iconss:after {
    bottom: -28.2843px;
    border-bottom: solid 2.8284px #ff0036;
    border-left: solid 2.8284px #ff0036;
}

.hovhex:hover  .hex-iconss{
    color:white;
    background-color: red;
    border-left: solid 2px red;
    border-right: solid 2px red;
}
.hex-iconss:hover:before{
    border-top: solid 2.8284px red;
    border-right: solid 2.8284px red;
    color:white;
}
.hex-iconss:hover:after {
    border-bottom: solid 2.8284px red;
    border-left: solid 2.8284px red;
    color:white;
}
.icon-hexessss{
    color: #ff0036;
    margin: -61px 0 0 28px;
    position: absolute;
}
.hex-iconss:hover + .icon-hexessss{
    color:white;
}
.ride{
    color: white;
}
.fa-3x {
    color:#ff0036;
}
.fa-4x{
    color: #b3b3b3;

}
.hov{
    width:270px;
}
.overlayOverMe{
    width:270px;
}
/*.forms{
    position: absolute;
    width:20%;
    top:60px;
    bottom:0;
    right:0;
    background-color:#fff;
}*/

.contact-us-area .forms input, textarea {
    border-radius: 0 !important;
}
.contact-us-area .forms input:focus {
    border-color: #ced4da;
    box-shadow: none;
}
.contact-us-area {
    background-color: #ffffff;
    width: 80%;
    padding-bottom: 5rem !important;
    position: absolute;
    margin-top:0px;

}

#blackbutton{
    width:120px;
    margin-left:60%;
    margin-top:-5px;
    margin-top:-5px;
    background-color:#262626 ;
    color:white;
}
.leg{
    margin-top:30px;
    color: #262626;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 53.67px;
    text-transform: uppercase;
}
.form-group{
    padding:3px;
}
.form-img{
    position: absolute;
    top:140px;
    bottom:0;
    
}
.contacts-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 6rem;

}
@media screen and (max-width: 577px) and (min-width: 320px){
    .contacts-area {
        padding: 0;
    }
    .contact-us-area{
        margin: 0 !important;
    }
}


.inform iframe {
    position: relative;
}

.txtMap{
    position: absolute;
    top: 5%;
    left:3%;
    color:white;
}
.end{
    width:100%;
    background-color: #262626;
    height:80px;
    margin-top:-7px;
}
.grayB{
    margin-top:15px;
    color:#5e5e5e;
    font-size:30px;
}
.grayb{
    color:#5e5e5e;
    font-size:20px;
    margin-left:90%;
    margin-top:-58px;
}
.hoveronme p{
    color: #262626;
    text-transform: uppercase;
    font-family: "Lato";
    font-size: 16px;
    font-weight: 400;
    line-height: 52px;
}
.pt-3 {
    padding-bottom: 150px;
}
#bbutton{
    width:170px;
    height:50px;
    border:none;


}
#bbuton{
    width:170px;
    height:50px;
    border:none;
}
@media only screen and (max-width: 992px) {
.rel{
    margin-left:25%;
   
}
.abs{
    margin-left:33.8%;
    
}
.inside{
    margin-left:18%;
}
.over{
    margin-left:18%;
}
.overText{
    margin-left:40%;
}
}
@media only screen and (max-width: 768px) {
    .rel{
    margin-left:18%;
   
}
.abs{
    margin-left:29.8%;
    
}
.inside{
    margin-left:9%;
}
.over{
    margin-left:9%;
}
.overText{
margin-left:36%;
}
}
@media only screen and (min-width: 325px) and (max-width: 550px) {
        .rel{
    margin-left:12%;
   
}
.abs{
    margin-left:23.8%;
    
}
.inside{
    margin-left:3%;
}
.over{
    margin-left:3%;
}
.overText{
margin-left:33%;
}
    }
    .follow-content {
    margin: 3% 20%;
}
    .follow-area{
    background-image: url("img/imgg.png");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 7rem!important;
}

.follow-area-overlay {
    width: 100%;
    height: 100%;
    background-color: #131313;
    opacity: 0.9;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
}
.follow-title h4 span {
    color: #ff0036 !important;
}
.follow-desc p span {
    color: #ff0036 !important;
    text-align: center;
}
.follow-title{
    text-align: center;
}

.follow-area-content {
    position: relative;
    color: #ffffff;
}
.hide {
    display: none;
}
.show{
    display: block;
}